<!DOCTYPE html>
<html>
    <head>
        <script>
            function nextPage () {
                window.location.assign("AboutTheCreators.html");
            }
            function nextGame () {
                window.location.assign("game.html");
            }
        </script>
        <style>
            h1 {
                font-size: 50px;
                font-family: Verdana;
                position: relative;
                background-color: rgb(150, 100, 300);
                color: white;
            }
            .square {
                width: 100px;
                height: 100px;
                display: inline-block;
                border-radius: 10px;
            }
            #yellow {
                background-color: yellow;
            }
            #red {
                background-color: red;
            }
            #blue {
                background-color: blue;
            }
            .howtoplay {
                
            }
            button {
                font-size: 15px;
                border-color: white;
                float: left;
                border-width: 1px;
                border-top: none;
                border-bottom: none;
                cursor: pointer;
                border-radius: 3px;
            }
            .buttongroup button:hover {
                background-color: rgb(200, 100, 300);
            }
        </style>
    </head>
    <body>
        <h1>Color Clicker</h1>
        <h3>By: Tim Zou, Alvyn Wang, Jeremy Chiu</h3>
        <div class="square" id="yellow">
        </div>
        <div class="square" id="red">
        </div>
        <div class="square" id="blue">
        </div>
        <br>
        <div class="square" id="red">
        </div>
        <div class="square" id="yellow">
        </div>
        <div class="square" id="yellow">
        </div>
        <br>
        <div class="square" id="blue">
        </div>
        <div class="square" id="blue">
        </div>
        <div class="square" id="red">
        </div>
        <div class="howtoplay">
            <h2>How to Play</h2>
            <ul>
                <li>The goal of the game is to survive as long as possible</li>
                <li>The timer at the top of the screen will be the amount of seconds you have left</li>
                <li>There are a total of 3 colors of blocks: red, yellow, and blue</li>
                <li>Red subtracts 5 seconds from your playing time, yellow adds 2 seconds, and blue adds 5 seconds</li>
                <li>Click the blocks to make them disappear</li>
                <li>These blocks will randomely pop up every couple of seconds</li>
                <li>The blocks disappear after a while, so make sure to be fast</li>
            </ul>
        </div>
        <!-- get faggot to help with this button, and the one to start the game -->
        <div class="buttongroup">
            <button onclick="nextPage()">About the Creators</button>
            <button onclick="nextGame()">Play Game</button>
        </div>
    </body>
</html>
